# EVA-Beadok

./: README.md
1 MaciLaci/1/: MaciWinForms.sln
1 MaciLaci/1/MaciModel/: MaciModel.csproj
1 MaciLaci/1/MaciWinForms/: MaciView.Designer.cs  MaciView.cs  MaciView.resx  MaciWinForms.csproj  Program.cs
1 MaciLaci/2/: 4x4.txt  6x6.txt  8x8.txt  t1.stl  t2.stl
1 MaciLaci/2/MaciWpf/: App.xaml  App.xaml.cs  MaciWPF.sln  MaciWpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
1 MaciLaci/2/MaciWpf/ViewModel/: DelegateCommand.cs  MaciField.cs  MaciViewModel.cs  ViewModelBase.cs
1 MaciLaci/2/MaciWpf/save/: 4x4.txt  8x8.txt
10 Aknamezo/1/: t1  t2
10 Aknamezo/1/AknamezoModel/: ClassDiagram.cd
10 Aknamezo/1/AknamezoWinForms/: AknamezoWinForms.sln
10 Aknamezo/2/: t1.stl  t2.stl
10 Aknamezo/2/AknamezoWPF/: AknamezoWPF.sln
11 Snake/1/SnakeWinForms/: Form.Designer.cs  Form.cs  Form.resx  Program.cs  SnakeWinForms.csproj  SnakeWinForms.sln
11 Snake/2/SnakeModel/: Program.cs
11 Snake/2/SnakeWPF/: App.xaml.cs  MainWindow.xaml  SnakeWPF.csproj  SnakeWPF.sln
12 Fenymotor parbaj/1/: 2-right-left  2-up-up  t1  t1-1  t1-11  t1-111  t11  t2  t22
12 Fenymotor parbaj/1/FenymotorWinForms/: FenymotorWinForms.csproj  FenymotorWinForms.sln  Form.Designer.cs  Form.cs  Form.resx  Program.cs
12 Fenymotor parbaj/2/: t1.stl  t2.stl  t22.stl  t222.stl
12 Fenymotor parbaj/2/FenymotorModel/: Program.cs
12 Fenymotor parbaj/2/FenymotorWPF/: App.xaml  App.xaml.cs  FenymotorWPF.csproj  FenymotorWPF.sln  MainWindow.xaml  MainWindow.xaml.cs
12 Fenymotor parbaj/3/FenymotorAvalonia/: App.axaml  App.axaml.cs  FenymotorAvalonia.csproj  FenymotorAvalonia.sln
12 Fenymotor parbaj/3/FenymotorAvalonia.Android/: FenymotorAvalonia.Android.csproj  MainActivity.cs
12 Fenymotor parbaj/3/FenymotorAvalonia.Desktop/: FenymotorAvalonia.Desktop.csproj  Program.cs
14 Fekete lyuk/1/: t1  t1-p1-win  t3  t4
14 Fekete lyuk/1/BlackHoleModel/: ClassDiagram1.cd
14 Fekete lyuk/1/BlackHoleWinForms/: BlackHoleWinForms.sln
14 Fekete lyuk/2/: t2.stl  t3-9.stl  t7.stl
14 Fekete lyuk/2/BlackHoleModel/: Program.cs
14 Fekete lyuk/2/BlackHoleWPF/: BlackHoleWPF.sln
14 Fekete lyuk/3/: t2.stl  t7-2.stl
14 Fekete lyuk/3/BlackHoleAvalonia/: App.axaml  App.axaml.cs  BlackHoleAvalonia.csproj  BlackHoleAvalonia.sln
14 Fekete lyuk/3/BlackHoleAvalonia.Android/: BlackHoleAvalonia.Android.csproj  MainActivity.cs
14 Fekete lyuk/3/BlackHoleAvalonia.Desktop/: BlackHoleAvalonia.Desktop.csproj  Program.cs
14 Fekete lyuk/3/TestBlackHole/: TestBlackHole.csproj  UnitTest1.cs
15 Aknakereso/1/MS/: jatek1.stl  test1.1.stl  test3.stl  test4.stl  test5.stl  test6.stl  test7.stl  test8.stl  testDraw.stl
15 Aknakereso/1/MineSweeper/: MineSweeper.csproj  MineSweeper.sln  Minesweeper.Designer.cs  Minesweeper.cs
15 Aknakereso/1/MineSweeper másolata/: MineSweeper.sln  Minesweeper.Designer.cs  Minesweeper.cs
15 Aknakereso/1/kész/: Aknakereső dokumentáció.docx
15 Aknakereso/1/savegame/: asd1.stl  asd2.stl
15 Aknakereso/2/: test1.stl  test2.stl  test3.stl  test5.stl  test6.stl  test7.stl
15 Aknakereso/2/MineSweeper/: MineSweeper.sln
15 Aknakereso/2/zipelt/: test4.stl
16 RobotMalac/1/: test1  test2  test3  test4  test5  test6  test7  test8
16 RobotMalac/1/RobotTest/: UnitTest1.cs
16 RobotMalac/1/RobotmalacWinForms/: RobotMalacView.Designer.cs  RobotMalacView.cs  RobotMalacView.resx  RobotmalacWinForms.csproj  RobotmalacWinForms.sln
16 RobotMalac/2/: RobotmalacWPF.sln
16 RobotMalac/2/RobotMalacWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RobotMalacView.csproj
16 RobotMalac/2/RobotMalacWPF/ViewModel/: DelegateCommand.cs  RobotMalacField.cs  RobotMalacViewModel.cs  ViewModelBase.cs
16 RobotMalac/2/RobotTest/: RobotTest.csproj  UnitTest1.cs
16 RobotMalac/2/RobotmalacWinForms/: Program.cs
18 Vadaszat/1/: t2
18 Vadaszat/1/RobotmalacWinForms/: RobotMalacView.Designer.cs  RobotMalacView.cs  Skeleton1.sln
18 Vadaszat/2/: t1.stl  t2.stl
18 Vadaszat/2/RobotMalacWpf/: App.xaml  App.xaml.cs  BekeritesWpf.csproj  Hunt.sln  MainWindow.xaml  MainWindow.xaml.cs
19 Potyogos amoba/1/: t1
19 Potyogos amoba/2/: t1.stl  t2.stl
20 Negyzetek/1/: t1
20 Negyzetek/1/NegyzetekWinForms/: Form1.Designer.cs  Form1.cs  NegyzetekWinForms.csproj  NegyzetekWinForms.sln  Program.cs
20 Negyzetek/2/: t1.stl
20 Negyzetek/2/NegyzetekWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NegyzetekWPF.csproj  NegyzetekWPF.sln
20 Negyzetek/2/NegyzetekWPF/ViewModel/: DViewModel.cs  DelegateCommand.cs  Field.cs  ViewModelBase.cs
21 Awari/1/: t1
21 Awari/1/AwariWinForms/: Form1.cs  (+5 more)
21 Awari/2/: t1.stl
23 Kitolas/1/: t1  t3  t4
23 Kitolas/2/RobotmalacModel/: KitolasModel.csproj
23 Kitolas/2/RobotmalacModel/Model/: RobotModel.cs
23 Kitolas/2/RobotmalacModel/Persistence/: IRobotDataAccess.cs  IRobotFileDataAccess.cs  RobotDataException.cs  RobotTable.cs
24 Kameleonok/1/: t1
24 Kameleonok/1/KameleonWinForms/: Form1.Designer.cs  Form1.cs  Form1.resx  KameleonWinForms.csproj  KameleonWinForms.sln  Program.cs
24 Kameleonok/2/: t1.stl
24 Kameleonok/2/KameleonWPF/: App.xaml  App.xaml.cs  KameleonWPF.csproj  KameleonWPF.sln  MainWindow.xaml  MainWindow.xaml.cs
24 Kameleonok/2/KameleonWPF/ViewModel/: DViewModel.cs  DelegateCommand.cs  Field.cs  ViewModelBase.cs
3 Elszabadult robot/1/: 15x15  t1  win
3 Elszabadult robot/2/: 11x11.stl  LR-test1.stl  LR-test4 left-bottom enemy.stl  LR-wtf1.stl  LR-wtf2.stl  LR1.stl  LR2.stl  LR5.stl  good11x11.stl  t2.stl  up-right.stl
4 Labirintus/1/LabirintusWinForms/: Form1.Designer.cs  Form1.cs  Form1.resx  LabirintusWinForms.csproj  LabirintusWinForms.sln  Program.cs
4 Labirintus/1/LabirintusWinForms/save/: Level3.txt
5 Menekulj/1/: t1  t21x21
5 Menekulj/2/: 15x15.stl  LR-test2.stl  LR-test3 big.stl  LR4.stl  bottom-right.stl  left-bottom enemy.stl  menekulj1.stl  menekulj2.stl  t1.stl  t3.stl  upper left corner walls - upper-right enemy.stl
8 Aszteroidak/1/: t1  t2
8 Aszteroidak/2/: t1.stl
9 Gyorsulas/1/: t1
9 Gyorsulas/2/: t1.stl
(+502 files in other folders)
