<Window x:Class="AsteroidsWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AsteroidsWPF"
        mc:Ignorable="d"
        Title="Asteroids" Height="450" Width="800">
    <Window.InputBindings>
        <KeyBinding Key="A" Command="{Binding KeyCommand}" CommandParameter="a" />
        <KeyBinding Key="Left" Command="{Binding KeyCommand}" CommandParameter="a" />
        <KeyBinding Key="D" Command="{Binding KeyCommand}" CommandParameter="d" />
        <KeyBinding Key="Right" Command="{Binding KeyCommand}" CommandParameter="d" />
        <KeyBinding Key="Esc" Command="{Binding PauseStartGameCommand}"/>
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Header="Menu">
                <MenuItem Header="New Game" Command="{Binding NewGameCommand}"/>
                <Separator />
                <MenuItem Header="Save game..." Command="{Binding SaveGameCommand}" IsEnabled="{Binding EnableSave}"/>
                <MenuItem Header="Load game..." Command="{Binding LoadGameCommand}" IsEnabled="{Binding EnableLoad}"/>
                <Separator />
                <MenuItem Header="Exit" Command="{Binding ExitCommand}" />
            </MenuItem>
            <MenuItem Header="Pause" Command="{Binding PauseStartGameCommand}" IsEnabled="{Binding EnablePause}">

            </MenuItem>
        </Menu>

        <ItemsControl Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Fields}" Grid.ColumnSpan="2" Margin="0,0,10,0">
            <!--az mezőket tároló vezérlő-->
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <!--a gombokat egy rácsba fűzzük fel-->
                    <UniformGrid Rows="{Binding Size}" Columns="{Binding Size}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <!--az elemek gombok lesznek-->
                <DataTemplate>
                    <Button Content="{Binding Text}" IsEnabled="True" Focusable="False" RenderTransformOrigin="0.5, 0.5" 
                    FontSize="20" FontWeight="Bold" Background="{Binding Colour}">
                        <!--<Image Source="{Binding Player1Image}"/>-->
                    </Button>
                    <!--Background="#FFCF6464" Command="{Binding StepCommand}" CommandParameter="{Binding Number}"-->

                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <!--a függőségi tulajdonságokat kjülön kell kötnünk-->
                <Style>
                    <Setter Property="Grid.Row" Value="{Binding X}" />
                    <Setter Property="Grid.Column" Value="{Binding Y}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>


        <StatusBar Grid.Row="2" VerticalAlignment="Center" Grid.ColumnSpan="2">
            <Grid Height="22" VerticalAlignment="Center" Width="794">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="45" />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="45" />
                    <ColumnDefinition Width="165" />
                    <ColumnDefinition Width="0" />
                </Grid.ColumnDefinitions>

                <StatusBarItem Grid.Column="0" Content="Time:" HorizontalAlignment="Left" Margin="86,0,0,0" Width="34"/>
                <StatusBarItem Grid.Column="1" Content="{Binding GameTime}"/>
            </Grid>
        </StatusBar>
    </Grid>
</Window>
