<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RobotmalacModel.Model.RobotModel">
    <Position X="3.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACAAgCBBgMIBFgCgAECOUBBBAAAgAAAEJACAIAKAIAA=</HashCode>
      <FileName>Model\RobotModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_table" />
    </ShowAsAssociation>
  </Class>
  <Class Name="RobotmalacModel.Model.RobotEventArgs">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAACEAAAABAAAAgAAEAAAAAAAAAA=</HashCode>
      <FileName>Model\RobotEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RobotmalacModel.Persistence.RobotTable">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Struct Name="RobotmalacModel.Persistence.RobotTable.Table" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Persistence\RobotTable.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAEAgCAAAEBDAAAABAAYCAABAAgAAIhABA=</HashCode>
      <FileName>Persistence\RobotTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RobotmalacModel.Persistence.RobotDataException">
    <Position X="6.25" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Persistence\RobotDataException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RobotmalacModel.Persistence.IRobotFileDataAccess">
    <Position X="6" Y="9" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Persistence\IRobotFileDataAccess.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="RobotmalacModel.Persistence.IRobotDataAccess">
    <Position X="6" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Persistence\IRobotDataAccess.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="RobotmalacModel.Model.Win">
    <Position X="6" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\RobotEventArgs.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>