<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="pic\redcircle.PNG" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NegyzetekModel\NegyzetekModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="pic\redcircle.PNG">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>