<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RobotMalacMaui.MainPage"
             
             >

    <Grid Margin="4" RowSpacing="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button Text="New Game" Command="{Binding NewGameCommand}" CommandParameter="{Binding TableSizeViewModel.TableSize}" Grid.Row="0" HorizontalOptions="Start" />
        <Button Text="Settings" Command="{Binding ExitCommand}" Grid.Row="0" HorizontalOptions="End" />

        <Grid Grid.Row="1"
              BindableLayout.ItemsSource="{Binding Fields}"
              RowDefinitions="{Binding RowSize}"
              ColumnDefinitions="{Binding ColSize}"
              ColumnSpacing="4"
              RowSpacing="4">
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <Button Grid.Row="{Binding X}"
                                 Grid.Column="{Binding Y}"
                                 Command="{Binding StepCommand}"
                                 CommandParameter="{Binding Number}"
                                 Text="{Binding Text}"
                                 IsEnabled="{Binding IsEnabled}"
                                 HeightRequest="55"
                                 WidthRequest="65"
                                 
                                 VerticalOptions="FillAndExpand"
                                 HorizontalOptions="FillAndExpand" />
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </Grid>

        <StackLayout Grid.Row="2" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
            <Label Text="{Binding PlayerTurnText}" IsVisible="{Binding RightColumnVisibility}" Margin="0,20,10,10"/>
            <!--<Label Text="{Binding PlayerTurnText}" IsVisible="{Binding RightColumnVisibility}" Margin="10,30,20,20"/>-->
            <Label Grid.Column="1" Text="Remaining steps:" IsVisible="{Binding RightColumnVisibility}" Margin="0,10,0,0" Grid.Row="1"/>
            <Label Grid.Column="1" Text="{Binding RemainingSteps}" IsVisible="{Binding RightColumnVisibility}"  Margin="0,20,0,0" Grid.Row="1"/>
        </StackLayout>

        <StackLayout Grid.Row="3" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
            
        </StackLayout>

        <!--<StackLayout Grid.Row="4" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
            <Label Text="Player 1 life: " VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" IsVisible="{Binding RightColumnVisibility}"/>
            <Label x:Name="life1Label" Text="{Binding P1Hitpoints}" VerticalOptions="StartAndExpand" HorizontalOptions="End" IsVisible="{Binding RightColumnVisibility}"/>
            <Label x:Name="life1Label3" Text="/3" VerticalOptions="StartAndExpand" HorizontalOptions="End" IsVisible="{Binding RightColumnVisibility}"/>
            --><!--<ProgressBar x:Name="p1ProgressBar" Progress="{Binding ProgressBar1Value}" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" WidthRequest="150" IsVisible="{Binding RightColumnVisibility}"/>--><!--

            <Label Text="Player 2 life: " VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" IsVisible="{Binding RightColumnVisibility}"/>
            <Label x:Name="life2Label" Text="{Binding P2Hitpoints}" VerticalOptions="StartAndExpand" HorizontalOptions="End" IsVisible="{Binding RightColumnVisibility}"/>
            <Label x:Name="life2Label3" Text="/3" VerticalOptions="StartAndExpand" HorizontalOptions="End" IsVisible="{Binding RightColumnVisibility}"/>
            --><!--<ProgressBar x:Name="p2ProgressBar" Progress="{Binding ProgressBar2Value}" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" WidthRequest="150" IsVisible="{Binding RightColumnVisibility}"/>--><!--
        </StackLayout>-->



    </Grid>
</ContentPage>
